<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/selectUsersTB"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@android:color/white"/>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign to:"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/preview_date"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginRight="@dimen/dialog_padding"
            android:layout_marginTop="@dimen/loading_point_margin"
            android:layout_marginBottom="@dimen/loading_point_margin"
            tools:ignore="HardcodedText,SpUsage" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usersLoadingRL">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selectUsersRV"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/usersPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginRight="@dimen/dialog_padding">

            <ProgressBar
                android:id="@+id/userDonePB"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/usersCancelBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_secondary_background"
                android:textColor="@color/primary"
                android:text="Cancel"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/dialog_padding"
                android:textSize="@dimen/list_item_date"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/usersDoneBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_primary_background"
                android:textColor="@android:color/white"
                android:text="Done"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dialog_padding"
                android:textSize="@dimen/list_item_date"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>